h4 {
  font-size: 1.5em;
  list-style-type: none; }

a {
  text-decoration: none;
  color: black; }

.head-many {
  display: grid;
  grid-template-columns: minmax(350px, 2fr) minmax(150px, 3fr) minmax(150px, 3fr);
  grid-template-areas: "logo newtask buttonuser";
  grid-gap: 10px;
  padding: 10px 0; }

.logo {
  grid-area: logo;
  padding: 0 50px; }

.buttonuser {
  grid-area: buttonuser;
  text-align: center; }

.all {
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-areas: ". sort . "
  ". center . ";
  grid-template-columns: 100px 1fr 100px;
  grid-gap: 5px;
  height: 50px; 
}

.center {
  grid-area: center;
  display: grid;
  grid-template-areas:"foto name email task status view";
  grid-template-columns:minmax(300px, 400px) 1fr 1fr 3fr 1fr 1fr;
  grid-gap: 2px;
  grid-template-rows: 400px;
  
   


}
.foto{
grid-area: foto;  
} 
.name {
  grid-area: name;
}
.email{
  grid-area: email;
} 
.task{
  grid-area: task;
} 
.status{
  grid-area: status;
} 
.view{
  grid-area: view;
}
.sort{
  grid-area: sort;
  display: grid;
  grid-template-areas:"fotosort namesort emailsort tasksort statussort viewsort";
  grid-template-columns:minmax(300px, 400px) 1fr 1fr 3fr 1fr 1fr;
  grid-gap: 2px;
  padding: 0;
  
  
}
.fotosort{
  grid-area: fotosort;  
  padding: 0;
  } 
  .namesort {
    grid-area: namesort;
    padding: 0;
  }
  .emailsort{
    grid-area: emailsort;
    padding: 0;
  } 
  .tasksort{
    grid-area: tasksort;
    padding: 0;
  } 
  .statussort{
    grid-area: statussort;
    padding: 0;
  } 
  .viewsort{
    grid-area: viewsort;
    padding: 0;
  }
#input-name{
  width: 300px;
}
#input-email{
  width: 300px;
}


#input-task{
  margin: 50px 0;
  width: 300px;
  height: 300px;
}
.buttoncreative{
  margin: 50px 0;
}
.guest {
  display: grid;
  grid-template-areas: "guesttop guesttop guesttop "
 "guestleft login guestright"
 "guestbase guestbase guestbase";
  grid-template-columns: 1fr minmax(400px, 2fr) 1fr;
  grid-template-rows: 1fr 5fr 1fr;
  height: 30em;
  width: 100%;
  margin-top: 200px;
  position: relative; }

.guesttop {
  grid-area: guesttop; }

.guestleft {
  grid-area: guestleft; }

.guestright {
  grid-area: guestright; }

.guestbase {
  grid-area: guestbase; }

.login {
  display: grid;
  grid-area: login;
  grid-template-areas: "title"
 "passwords"
 "button";
  grid-gap: 5px;
  grid-template-rows: 1fr 1fr 1fr;
  border-radius: 40px 40px 40px 40px;
  border: 3px solid #573757;
  box-shadow: 0px 0px 206px 2px rgba(71, 22, 0, 0.51); }

.title {
  grid-area: title;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Cookie', cursive; }
  .title p {
    font-size: 1.5em; }

.passwords {
  grid-area: passwords;
  display: grid;
  grid-template-areas: "name"
 "mail"
 "pass";
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 2px;
  padding: 0 5%; }

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: button; }
  .button #login-button, .button #singup-button {
    width: 100px;
    height: 40px;
    border-radius: 10px 10px 10px 10px;
    border: 3px solid #573757;
    background: #b86db8; }

#input-mail {
  border-radius: 10px 10px 10px 10px;
  padding: 10px;
  border: 3px solid #573757;
  grid-area: mail; }

#input-password {
  border-radius: 10px 10px 10px 10px;
  padding: 10px;
  border: 3px solid #573757;
  grid-area: pass; }

#input-name {
  border-radius: 10px 10px 10px 10px;
  padding: 10px;
  border: 3px solid #573757;
  grid-area: name; }